<!DOCTYPE html>
<html lang="fa">
    <head>
        <title>خانه</title>
        <!-- Meta -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" id="" content="#000000">
        <meta name="color-scheme" content="dark light"/>
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-TileImage" content="https://webramin.storage.iran.liara.space/logo/ms-icon-144x144.png">
        <!-- Logos -->
        <link rel="apple-touch-icon" sizes="57x57" href="https://webramin.storage.iran.liara.space/logo/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://webramin.storage.iran.liara.space/logo/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://webramin.storage.iran.liara.space/logo/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://webramin.storage.iran.liara.space/logo/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://webramin.storage.iran.liara.space/logo/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://webramin.storage.iran.liara.space/logo/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://webramin.storage.iran.liara.space/logo/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://webramin.storage.iran.liara.space/logo/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://webramin.storage.iran.liara.space/logo/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://webramin.storage.iran.liara.space/logo/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://webramin.storage.iran.liara.space/logo/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://webramin.storage.iran.liara.space/logo/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://webramin.storage.iran.liara.space/logo/favicon-16x16.png">
        <link rel="manifest" href="https://webramin.storage.iran.liara.space/logo/manifest.json">
        <!-- style css -->
        <link rel="stylesheet" href="https://webramin.github.io/css/style.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://webramin.github.io/css/web.css" media="all"/>
        <link rel="stylesheet" href="https://webramin.github.io/font/iransans/iran-sans.css">
        <link rel="stylesheet" href="https://webramin.github.io/font/bootstrap/bootstrap-icons.css">
        <link rel="stylesheet" href="https://webramin.github.io/css/ico-img/ico-img.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://webramin.github.io/js/jquery-3.7.0.min.js"></script>
        <input type="hidden" id="entryTime" name="time">
    </head>
    <body class="ir" id="top">
        <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
            <symbol id="check2" viewBox="0 0 16 16">
                <path fill="#f59f00" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
            </symbol>
            <!-- #4263eb -->
            <!-- #f59f00 -->
            <!-- #667382 -->
            <symbol id="circle-half" viewBox="0 0 16 16">
                <path fill="#4263eb" d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
            </symbol>
            <symbol id="moon-stars-fill" viewBox="0 0 16 16">
                <path fill="#4263eb" d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
                <path fill="#4263eb" d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
            </symbol>
            <symbol id="sun-fill" viewBox="0 0 16 16">
                <path fill="#f59f00" d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
            </symbol>
        </svg>
        <div class="Preloader">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="page">
            <header>
                <nav class="navbar navbar-expand-md fixed-top d-print-none" id="mainNav" dir="rtl">
                    <div class="container-fluid">
                        <a class="navbar-brand logo-webramin pe-2 " href="https://webramin.github.io"></a>
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-label="Toggle navigation" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse collapse" id="navbarScroll" style="">
                            <ul class="navbar-nav me-auto my-0 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                                <li class="nav-item active">
                                    <a class="nav-link active" aria-current="page" href="https://webramin.github.io/">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="ms-1 ms-sm-2">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M5 12l-2 0l9 -9l9 9l-2 0"></path>
                                            <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path>
                                            <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path>
                                        </svg>
                                        خانه
                                    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://webramin.github.io/p/">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="ms-1 ms-sm-2">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path>
                                            <path d="M4 13h3l3 3h4l3 -3h3"></path>
                                        </svg>
                                        پست ها
                                    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://webramin.github.io/websites/">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="ms-1 ms-sm-2">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
                                            <path d="M3.6 9h16.8"></path>
                                            <path d="M3.6 15h16.8"></path>
                                            <path d="M11.5 3a17 17 0 0 0 0 18"></path>
                                            <path d="M12.5 3a17 17 0 0 1 0 18"></path>
                                        </svg>
                                        پشنهاد سایت
                                    
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="https://webramin.github.io/other/">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="ms-1 ms-sm-2">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M12 3l8 4.5l0 9l-8 4.5l-8 -4.5l0 -9l8 -4.5"></path>
                                            <path d="M12 12l8 -4.5"></path>
                                            <path d="M12 12l0 9"></path>
                                            <path d="M12 12l-8 -4.5"></path>
                                        </svg>
                                        دیگر
                                    
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="ms-1 ms-sm-2">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M4 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"></path>
                                            <path d="M4 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"></path>
                                            <path d="M14 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"></path>
                                            <path d="M14 7l6 0"></path>
                                            <path d="M17 4l0 6"></path>
                                        </svg>
                                        بازی و برنامه
                                    
                                    </a>
                                    <ul class="dropdown-menu">
                                        <div class="dropdown-menu-columns">
                                            <div class="dropdown-menu-column">
                                                <h3 class="h3 text-center dropdown-item-text">
                                                    <i class="ico-md  ico-end-2 i-android"></i>
                                                    اندروید 
                                                
                                                </h3>
                                                <li>
                                                    <a href="https://webramin.github.io/apps/android-games.html" class="dropdown-item">بازیها</a>
                                                </li>
                                                <li>
                                                    <a href="https://webramin.github.io/apps/android-apps.html" class="dropdown-item">برنامه ها</a>
                                                </li>
                                            </div>
                                            <div class="dropdown-menu-column">
                                                <h3 class="h3 text-center dropdown-item-text">
                                                    <i class="ico-md i-windows ico-end-1"></i>
                                                    ویندوز 
                                                
                                                </h3>
                                                <li>
                                                    <a href="https://webramin.github.io/apps/system-games.html" class="dropdown-item">بازیها</a>
                                                </li>
                                                <li>
                                                    <a href="https://webramin.github.io/apps/system-apps.html" class="dropdown-item">برنامه ها</a>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="ms-1 ms-sm-2">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path>
                                            <path d="M8 4l0 16"></path>
                                            <path d="M16 4l0 16"></path>
                                            <path d="M4 8l4 0"></path>
                                            <path d="M4 16l4 0"></path>
                                            <path d="M4 12l16 0"></path>
                                            <path d="M16 8l4 0"></path>
                                            <path d="M16 16l4 0"></path>
                                        </svg>
                                        فیلم و سریال
                                
                                    
                                    </a>
                                    <ul class="dropdown-menu">
                                        <div class="dropdown-menu-columns">
                                            <div class="dropdown-menu-column">
                                                <li>
                                                    <a href="https://webramin.github.io/movies/foreign-movies.html" class="dropdown-item">فیلم خارجی</a>
                                                </li>
                                                <li>
                                                    <a href="https://webramin.github.io/movies/iranian-movies.html" class="dropdown-item">فیلم ایرانی</a>
                                                </li>
                                            </div>
                                            <div class="dropdown-menu-column">
                                                <li>
                                                    <a href="https://webramin.github.io/movies/foreign-series.html" class="dropdown-item">سریال خارجی</a>
                                                </li>
                                                <li>
                                                    <a href="https://webramin.github.io/movies/iranian-series.html" class="dropdown-item">سریال ایرانی</a>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                            </ul>
                            <button class="btn py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="theme (light)">
                                <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
                                    <use href="#sun-fill"></use>
                                </svg>
                                <span class="visually-hidden" id="bd-theme-text">theme</span>
                            </button>
                            <ul class=" dropdown-menu  dropdown-menu-start shadow text-white" aria-labelledby="bd-theme-text">
                                <li class="text">
                                    <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="light" aria-pressed="true">
                                        <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                                            <use href="#sun-fill"></use>
                                        </svg>
                                        پس زمینه روشن
                                        
                                        
                                        <svg class="bi ms-auto d-none" width="1em" height="1em">
                                            <use href="#check2"></use>
                                        </svg>
                                    </button>
                                </li>
                                <li class="text">
                                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                        <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                                            <use href="#moon-stars-fill"></use>
                                        </svg>
                                        پس زمینه تاریک
                                        
                                        
                                        <svg class="bi ms-auto d-none" width="1em" height="1em">
                                            <use href="#check2"></use>
                                        </svg>
                                    </button>
                                </li>
                                <li class="text">
                                    <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                                        <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                                            <use href="#circle-half"></use>
                                        </svg>
                                        پیش فرض دستگاه شما
                                        
                                        
                                        <svg class="bi ms-auto d-none" width="1em" height="1em">
                                            <use href="#check2"></use>
                                        </svg>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="page-wrapper d-print-none">
                <header class="bg-imgs mb-3">
                    <div data-aos="fade-up" class="bg-transparent card text-center border border-0 position-relative top-50">
                        <div class="card-body mx-5 rounded-3 text-bg-github">
                            <img src="https://webramin.github.io/img/icon/Hugging Face.png" style=" width: 2.325rem;height: 2.325rem; display: inline-block;" class="img-fluid">
                            <span class="h2 mb-2" dir="rtl">سلام من WEB RAMIN هستم</span>
                            <p class="mt-3">توضیحات</p>
                        </div>
                    </div>
                </header>
            </div>
            <main>
                <div class="page" dir="rtl">
                    <div class="px-2 page-wrapper d-print-none">
                        <div class="container-xl">
                            <div class="page-header">
                                <div class="row align-items-center">
                                    <div class="col aos-init aos-animate" data-aos="fade-up">
                                        <h1 class="page-title">خوش‌آمدید به دنیای دیجیتال ویبرامین</h1>
                                        <div class="page-pretitle">سفر به عرصه خلاقیت و نوآوری</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-body">
                            <div class="container-lg">
                                <div class="row">
                                    <div class="col-12 col-xl-6">
                                        <div class="row">
                                            <div class="col-md-12 mb-4 aos-init aos-animate" data-aos="fade-up">
                                                <h2>به عنوان یک توسعه‌دهنده و طراح وب مشتاق، من شما را به دنیای جذاب ویبرامین دعوت می‌کنم.</h2>
                                                <p>در اینجا، ترکیبی منحصربه‌فرد از تکنولوژی پیشرفته، هنر و تلاش بی‌وقفه برای تعالی دیجیتال را خواهید یافت.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 mb-4 aos-init aos-animate" data-aos="fade-up">
                                                <h3>درباره من</h3>
                                                <p>من ویبرامین هستم، یک حرفه‌ای باتجربه که عشق عمیقی به وب دارم. با سال‌ها تجربه، مهارت‌های خود را در ساخت راه‌حل‌های دیجیتال زیبا و کارآمد تقویت کرده‌ام.</p>
                                                <p>از وب‌سایت‌های زیبا و واکنش‌گرا تا برنامه‌های وب تعاملی، من به چالش تبدیل ایده‌ها به واقعیت می‌پردازم. تعهد راسخ من به کیفیت و توجه به جزئیات، تضمین می‌کند که هر پروژه‌ای که انجام می‌دهم، انتظارات مشتریان را فراتر ببرد.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 mb-4 aos-init aos-animate" data-aos="fade-up">
                                                <h3>کاوش در نمونه‌کارهای من</h3>
                                                <p>به پرتفولیوی من سر بزنید تا شاهد تجلی مهارت‌های خلاقانه و فنی من باشید. از وب‌سایت‌های شرکتی زیبا تا پرتفولیوهای شخصی جذاب، هر پروژه توانایی من در تحقق بخشیدن به رویای دیجیتالی شما را به نمایش می‌گذارد.</p>
                                                <a href="#https://webramin.github.io/portfolio" class="btn btn-primary">مشاهده پرتفولیو</a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 mb-4 aos-init aos-animate" data-aos="fade-up">
                                                <h3>ارتباط با من</h3>
                                                <p>آماده‌اید تا به ماجراجویی دیجیتالی بعدی خود پا بگذارید؟ من در هر مرحله همراه و یاریگر شما خواهم بود. به من تماس بگیرید و بگذارید درباره نحوه کمک به شما برای دستیابی به اهدافتان صحبت کنیم.</p>
                                                <a href="#https://webramin.github.io/contact" class="btn btn-primary">تماس با من</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xl-6">
                                        <div class="row">
                                            <div class="col-md-12 mb-4 aos-init aos-animate" data-aos="fade-up">
                                                <h3 class="text-xl-center">خدمات من</h3>
                                                <div class="list-group">
                                                    <div class="list-group-item">توسعه وب: ساخت وب‌سایت‌ها و برنامه‌های وب سفارشی و با قابلیت‌های پیشرفته با استفاده از جدیدترین تکنولوژی‌ها.</div>
                                                    <div class="list-group-item">طراحی رابط کاربری/تجربه کاربری: طراحی رابط‌های کاربری ساده و جذاب که تجربه دیجیتالی را بهبود می‌بخشند.</div>
                                                    <div class="list-group-item">طراحی واکنش‌گرا: اطمینان از بهینه‌سازی حضور دیجیتال شما برای نمایش روان در تمام دستگاه‌ها.</div>
                                                    <div class="list-group-item">راه‌حل‌های تجارت الکترونیک: توسعه پلتفرم‌های تجارت الکترونیک امن و مقیاس‌پذیر برای کسب‌وکار آنلاین شما.</div>
                                                    <div class="list-group-item">برندسازی و هویت: کمک به ایجاد حضور برند قدرتمند و به‌یادماندنی در فضای دیجیتال.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="alert alert-success bg-success-lt col-md-12 mb-4 aos-init aos-animate" data-aos="fade-up">
                                                <h3>ارتباط با من</h3>
                                                <p>آماده‌اید تا به ماجراجویی دیجیتالی بعدی خود پا بگذارید؟ من در هر مرحله همراه و یاریگر شما خواهم بود. به من تماس بگیرید و بگذارید درباره نحوه کمک به شما برای دستیابی به اهدافتان صحبت کنیم.</p>
                                                <!-- و برای گزارش و درخواست ai text نوشته شود -->
                                                <a href="#https://webramin.github.io/contact" class="btn btn-success">تماس با من</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- start post -->
                        <div class="container d-print-none">
                            <div class="row now-post" id="postContainer">
                                <!-- <div class="col-md-4"> -->
                                <!-- <div class="card"> -->
                                <!-- <div class="card-body"> -->
                                <!-- <h3 class="card-title">Title</h3> -->
                                <!-- <p class="card-text">Text</p> -->
                                <!-- </div> -->
                                <!-- </div> -->
                                <!-- </div> -->
                                <!-- <div class="col-md-4"> -->
                                <!-- <div class="card"> -->
                                <!-- <div class="card-body"> -->
                                <!-- <h3 class="card-title">Title</h3> -->
                                <!-- <p class="card-text">Text</p> -->
                                <!-- </div> -->
                                <!-- </div> -->
                                <!-- </div> -->
                                <div class="col-12">
                                    <div class="my-4 text-center">
                                        <a class="link-azure" href="https://webramin.github.io/p/">بیشتر</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
    <div id="sips" class="mt-2 d-print-none">
    <svg class="section-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 24 150 28" preserveAspectRatio="none" style="fill: var(--web-primary-bg-subtle);">
        <path class="wave-1" d="M-110 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        <path class="wave-2" d="M-110 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        <path class="wave-3" d="M-110 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
    </svg>
</div>
<footer class="footer rtl text-end d-print-none" style="background: var(--web-primary-bg-subtle);">
    <div class="container">
        <div class="border-bottom border-secondary py-6 rtl">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-sm-6 col-md">
                            <div class="subheader mb-3">
                                <h5>دسترسی سریع</h5>
                            </div>
                            <ul class="nav flex-column text-end pe-2">
                                <li class="nav-item mb-2">
                                    <a href="https://webramin.github.io" class="nav-link p-0 text-body-secondary">خانه</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="https://webramin.github.io/p" class="nav-link p-0 text-body-secondary">پست ها</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="https://webramin.github.io/websites" class="nav-link p-0 text-body-secondary">پیشنهاد سایت</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="https://webramin.github.io/other" class="nav-link p-0 text-body-secondary">دیگر</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="https://webramin.github.io/contact" class="nav-link p-0 text-body-secondary">فرم تماس</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="https://webramin.github.io/apps/android-games.html" class="nav-link p-0 text-body-secondary">بازیها</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="https://webramin.github.io/apps/android-apps.html" class="nav-link p-0 text-body-secondary">برنامه ها</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="https://webramin.github.io/movies/iranian-movies.html" class="nav-link p-0 text-body-secondary">فیلم ایرانی</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="https://webramin.github.io/movies/foreign-movies.html" class="nav-link p-0 text-body-secondary">فیلم خارجی</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="https://webramin.github.io/movies/iranian-series.html" class="nav-link p-0 text-body-secondary">سریال ایرانی</a>
                                </li>
                                <li class="nav-item mb-2">
                                    <a href="https://webramin.github.io/movies/foreign-series.html" class="nav-link p-0 text-body-secondary">سریال خارجی</a>
                                </li>
                            </ul>
                            <div class="mt-6">
                                <div class="subheader mb-3">تنظم حالت</div>
                                <div class="btn-group ltr mb-3 theme-switcher">
                                    <button class="btn theme-switcher-auto" data-bs-theme-value="auto" data-title="System mode" aria-label="System mode" aria-pressed="false">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon icon-desktop m-0 p-0">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M3 5a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-16a1 1 0 0 1 -1 -1v-10z"></path>
                                            <path d="M7 20h10"></path>
                                            <path d="M9 16v4"></path>
                                            <path d="M15 16v4"></path>
                                        </svg>
                                    </button>
                                    <button class="btn theme-switcher-light" data-title="Light mode" aria-label="Light mode" data-bs-theme-value="light" aria-pressed="false">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon icon-sun m-0 p-0">
                                            <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                                            <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7"></path>
                                        </svg>
                                    </button>
                                    <button class="btn theme-switcher-dark" data-title="Dark mode" aria-label="Dark mode" data-bs-theme-value="dark" aria-pressed="false">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon icon-moon m-0 p-0">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
                                            <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
                                            <path d="M19 11h2m-1 -1v2"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md">
                            <div class="subheader mb-3">پست های تازه</div>
                            <ul class="nav flex-column text-end pe-2" id="naw-post-ul"></ul>
                        </div>
                        <div class="col-sm-6 col-md">
                            <div class="subheader mb-3">ساعت و تاریخ</div>
                            <ul class="nav flex-column text-end pe-2">
                                <li class="nav-item mb-2 text-end ">
                                    زمان ورود : <span id="Time">درحال بارگذاری ...</span>
                                </li>
                                <li class="nav-item mb-2 text-end ">
                                    ساعت : <span id="clock">درحال بارگذاری ...</span>
                                </li>
                                <li class="nav-item mb-2 text-end ">
                                    تاریخ امروز : <span id="persianDate">درحال بارگذاری ...</span>
                                </li>
                                <li class="nav-item mb-2 text-end ">
                                    تاریخ میلادی : <span id="gregorianDate">درحال بارگذاری ...</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ms-auto">
                    <div class="logo logo-gray mb-4"></div>
                    <div class="rtl text-secondary">تمامی محتوا این سایت متعلق به وبرامین میباشد و هرگونه کپی برداری از آن غیر مجاز و بدون رضایت ماست.</div>
                    <div class="mt-4 mt-lg-6">
                        <div class="row gx-3">
                            <div class="col-auto">
                                <a href="https://t.me/webramin" class="link-secondary" aria-label="social.label" target="_blank" rel="noopener noreferrer">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon icon-md">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="col-auto">
                                <a href="https://www.instagram.com/webramin.git?igsh=MTAyMWowY3A5ZGp4aw==" class="link-secondary" aria-label="social.label" target="_blank" rel="noopener noreferrer">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon icon-md">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path><path d="M16.5 7.5l0 .01"></path>
                                    </svg>
                                </a>
                            </div>
                            <div class="col-auto">
                                <a href="https://github.com/webramin" class="link-secondary" aria-label="social.label" target="_blank" rel="noopener noreferrer">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github icon icon-md" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<footer class="d-print-none" style="background: var(--web-primary-bg-subtle);">
    <div class="container">
        <div class="py-5 text-center text-lg-end">
            <div class="row">
                <div class="col-lg-auto order-lg-last text-lg-right">
                    <div class="justify-content-center row">
                        <div class="col-auto data-ir-dadh">۱۴۰۲ - ۱۴۰۳</div>
                    </div>
                </div>
                <div class="col-lg ltr text-lg-start">
طراح سایت
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon text-red" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M6.979 3.074a6 6 0 0 1 4.988 1.425l.037 .033l.034 -.03a6 6 0 0 1 4.733 -1.44l.246 .036a6 6 0 0 1 3.364 10.008l-.18 .185l-.048 .041l-7.45 7.379a1 1 0 0 1 -1.313 .082l-.094 -.082l-7.493 -7.422a6 6 0 0 1 3.176 -10.215z" stroke-width="0" fill="currentColor"></path>
                    </svg>
                    <a href="https://webramin.github.io/raminrodbari" target="_blank">رامین رودباری</a>
                </div>
            </div>
        </div>
    </div>
</footer>
        <div id="btnTop" class="d-print-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M10.586 3l-6.586 6.586a2 2 0 0 0 -.434 2.18l.068 .145a2 2 0 0 0 1.78 1.089h2.586v7a2 2 0 0 0 2 2h4l.15 -.005a2 2 0 0 0 1.85 -1.995l-.001 -7h2.587a2 2 0 0 0 1.414 -3.414l-6.586 -6.586a2 2 0 0 0 -2.828 0z" stroke-width="0" fill="currentColor"></path>
            </svg>
        </div>
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://webramin.github.io/js/bootstrap.bundle.js"></script>
        <script src="https://webramin.github.io/js/color-modes.js"></script>
        <script src="https://webramin.github.io/js/popper.min.js"></script>
        <script src="https://webramin.github.io/js/script.js"></script>
        <script src="https://webramin.github.io/js/script-auto-post.js"></script>
        <script src="https://webramin.github.io/js/auto-ul.js"></script>
        <script src="https://webramin.github.io/p/data.js"></script>
    </body>
</html>
